spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DBNAME}?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false

base.path.uploaded.files=${APPLICATION_UPLOAD_PATH}